<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .section01{
            width: 1440px;
            /* height: 766px; */
            margin: auto;
            position: relative;
        }
        .messagebox{
          position: absolute;
          right: 60px;
          bottom: 30px;
          background: #1a1c19;
          z-index: 99;
          width: 61px;
          height: 58px;
        }
        .nav-link {
            color: white !important;
        }
        .navbar{
            width: 1440px;
            height: 66px;
          background-color: #1a1c19;
          opacity: 0.92;
        }
        .navbar-nav{
          position: absolute;
          left: 416px;
          width: 608px;
        }
        .logo{
            width: 151px;
            height: 48px;
            margin-left: 201px;
        }
        .bg-dark{
            background-color: black !important;
        }
        /* .video01{
            width: 1440px;
            height: 766px;
        } */
        .icons{
          width: 68.4;
          position: absolute;
          right: 119px;
        }
        .section02outside{
          width: 1440px;
            height: 2199px;
            margin: auto;
          background-image: url(./image/47f31c18c9670129582195357e84d476@3x.jpg);
          background-attachment: fixed;
            background-size:1440px 916px;
            background-repeat: no-repeat;
            background-position: 100% 0%;
            background-color: black;
        }
        .section02{
            position: relative;
            width: 1440px;
            height: 2199px;
            margin: auto;
            background-color: black;
            background: -webkit-linear-gradient(right,rgb(255,255,255,0) 5%,rgba(0, 0, 0, 0.5) 25%,rgba(0, 0, 0, 0.8) 50%,rgba(0, 0, 0, 0.8) 60%,rgba(0, 0, 0, 0.9) 70%,rgba(0, 0, 0, 1) 100%);}
        
        .Latest-works{
            font-family: Poppins;
            font-size: 24px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.46;
            letter-spacing: 3px;
            text-align: center;
            color: #f8faf7;
            padding-top: 100px;
            margin: auto;
            width: 234px;
            display:block;
        }
        .content{
            text-align: center;
            margin-top: 8.5px;
        }
        .line01{
            background-color:grey; 
            height:1px; 
            border:none;
            width: 234px;
        }
        .carousel{
            position:absolute;
            left: 120px;
            top: 257px;
        }
        .indicators01{
          position: absolute;
          top: 390px;
          left: 110px;
        /* background-color: blue; */
        z-index: 999;
        width: 160px;
        }
        .carousel-item {
      transition: all 2s cubic-bezier(0.860, 0.000, 0.070, 1.000);
    }
        .carousel-inner01{
            width: 566px;
            height: 527px;
        }
        .carousel02-inner{
            width: 497px;
            height: 527px;
        }
        .title02{
        position: absolute;
        left: 807px;
        top: 351px;
        font-family: Poppins;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.9px;
        text-align: left;
        color: #f8faf7;
        }
        .content01{
        position: absolute;
        left: 807px;
        top: 401px;
        opacity: 0.8;
        font-family: Poppins;
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 2;
        letter-spacing: 0.65px;
        text-align: left;
        color: #f8faf7;
        }
        .carousel02{
        position: absolute;
        left: 823px;
        top:784px; 
        }
        .indicators02{
          position: absolute;
          top: 340px;
          left: 80px;
        /* background-color: blue; */
        z-index: 999;
        width: 160px;
        }
        .title03{
        position: absolute;
        left: 422px;
        top: 867px;
        font-family: Poppins;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.9px;
        text-align: left;
        color: #f8faf7;
        }
        .content03{
        position: absolute;
        left: 422px;
        top: 917px;
        opacity: 0.8;
        font-family: Poppins;
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 2;
        letter-spacing: 0.65px;
        text-align: left;
        color: #f8faf7;
        }
        .carousel03{
            position:absolute;
            left: 221px;
            top: 1265px;
            width: 998px;
            height: 666px;
        }
        .indicators03{
          position: absolute;
          top: 550px;
          left: 200px;
        /* background-color: blue; */
        z-index: 999;
        width: 160px;
        }
        .title04{
        position: absolute;
        left: 221px;
        top: 1971px;
        font-family: Poppins;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.9px;
        text-align: left;
        color: #f8faf7;
        }
        .content04{
        position: absolute;
        left: 221px;
        top: 2021px;
        opacity: 0.8;
        font-family: Poppins;
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 2;
        letter-spacing: 0.65px;
        text-align: left;
        color: #f8faf7;
        }
        .section03{
            position: relative;
            width: 1440px;
            height: 745.5px;
            margin: auto;
            background-image: url(./image/d9940716009b1de55f256267b9f96ea6.jpg);
        }
        .CONCEPT{
            position: absolute;
            left: 206px;
            top: 100px;
            font-family: Poppins;
            font-size: 24px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.46;
            letter-spacing: 3px;
            text-align: center;
            color: #f8faf7;
            display:block;
        }
        .content02{
            position: absolute;
            left: 206px;
            top: 147px;
        }
        .line02{
            background-color:grey; 
            height:1px; 
            border:none;
            width: 146px;
        }
        .wordpic{
            position: absolute;
            left: 249px;
            top: 219px;
        }
        .content05{
            color: white;
            width: 320px;
            height: 230px;
            opacity: 0.8;
            font-family: Poppins;
            font-size: 13px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 2;
            letter-spacing: 0.65px;
            text-align: left;
            color: #f8faf7;
            position: absolute;
            top: 415px;
            left: 206px;
        }
        .section04{
            width: 1440px;
            height: 469px;
            background-color: #1a1c19;
            margin: auto;
            position: relative;
        }
        .CHANNEL{
            width: 618px;
            height: 289px;
            position: absolute;
            font-family: Poppins;
            font-size: 24px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.46;
            letter-spacing: 3px;
            text-align: center;
            color: #f8faf7;
            display:block;
            right: 0px;
            top: 89.5px;
            background: -webkit-linear-gradient(left,rgb(255,255,255,0) 5%,rgba(0, 0, 0, 0.5) 25%,rgba(0, 0, 0, 0.8) 50%,rgba(0, 0, 0, 0.9) 60%,rgba(0, 0, 0, 1) 100%);}
        .CHANNELWORD{
            position: absolute;
            top: 101.5px;
            right: 121px;
        }
        .content031{
            position: absolute;
            right: 120px;
            top: 148.5px;
        }
        .line03{
            background-color:grey; 
            height:1px; 
            border:none;
            width: 146px;
            position: absolute;
            right: 120px;
            top: 140px;
        }
        .section05{
            position: relative;
            width: 1440px;
            height: 662.5px;
            margin: auto;
            background-color: black;
        }
        .AWARDS{
            position: absolute;
            left: 654px;
            top: 100.5px;
            font-family: Poppins;
            font-size: 24px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.46;
            letter-spacing: 4.5px;
            text-align: center;
            color: #f8faf7;
            display:block;
        }
        .content06{
            position: absolute;
            left: 706px;
            top: 147px;
        }
        .line04{
            background-color:grey; 
            height:1px; 
            border:none;
            width: 132px;
            position: absolute;
            left: 654px;
            top: 139px;
        }
        .fourpics{
            position: absolute;
            top: 245.5px;
            width: 880px;
            left: 280px;
        }

        .fourpicone:hover, .fourpictwo:hover, .fourpicthree:hover, .fourpicfour:hover {
            -webkit-filter: brightness(150%); /* Safari */
            filter: brightness(150%);
        }
        .fourpicstext{
            position: absolute;
            top: 386px;
            left: 280px;
            width:880px;
        }
        .point{
            background-color:white; 
            height:10px; 
            border:none;
            width: 10px;
            border: black 3px solid;
            border-radius: 50%;
        }
        .yearline{
            background-color:grey; 
            height:1px; 
            border:none;
            width: 802.3px;
            position: absolute;
            left: 319.5px;
            bottom: 238.8px;
        }
        .arrow{
            position: absolute;
            right: 317.5px;
            bottom: 228px;
        }
        .points{
            position: absolute;
            width: 880px;
            bottom: 234px;
            left: 280px;
            z-index: 99;
        }
        .awardtext01{
            font-family: Poppins;
            font-size: 13px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.85;
            letter-spacing: 0.65px;
            text-align: center;
            color: #f8faf7;
        }
        .awardtext02{
            opacity: 0.8;
            font-family: Poppins;
            font-size: 13px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.85;
            letter-spacing: 0.65px;
            text-align: center;
            color: #f8faf7;
        }
        .awardtext03{
            font-family: Poppins;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.7px;
            text-align: center;
            color: #f8faf7;
        }
        .section06{
            width: 1440px;
            height: 350px;
            background-image: url(./image/敦南愈邸-01.jpg);
            margin: auto;
            position: relative;
        }
        .CONTACT{
            position: absolute;
            left: 120px;
            top: 235px;
            font-family: Poppins;
            font-size: 24px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.46;
            letter-spacing: 5.04px;
            text-align: left;
            color: #f8faf7;
        }
        .content07{
            position: absolute;
            left: 120px;
            top: 282px;
            font-family: Poppins;
            font-size: 13px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.54;
            letter-spacing: 1.95px;
            text-align: left;
            color: #f8faf7;
        }
        .line07{
            background-color:grey; 
            height:1px; 
            border:none;
            width: 200px;
            position: absolute;
            left: 120px;
            top: 273px;
        }
        .section08{
            width: 1440px;
            height: 496px;
            background-color: #1a1c19;
            margin: auto;
            padding-left:120px ;
            padding-top: 101px;
            position: relative;
        }
        .text091{
            font-family: Poppins;
            font-size: 13px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.85;
            letter-spacing: 0.65px;
            text-align: left;
            color: #f8faf7;
        }
        .text092{
            opacity: 0.8;
            font-family: Poppins;
            font-size: 13px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.54;
            letter-spacing: 0.65px;
            text-align: left;
            color: #f8faf7;
        }
        .section081{
            height: 217px;
            width: 1201px;
            position: relative;
        }
        .formbox{
          width: 701px;
          height: 200px;
          position: absolute;
          right: 0px;
        }
        input, select, textarea{
          background-color: #8c908a;
          color: #f8faf7;
          opacity: 0.8;
          font-family: Poppins;
          font-size: 13px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.85;
          letter-spacing: 0.65px;
          text-align: left;
        }
        input{
          line-height: 50px;
          width: 346px;
          padding-left: 20px;
        }
        select{
          line-height: 50px;
          width: 701px;
          height: 50px;
          margin-top: 9px;
          padding-left: 20px;
          padding-right: 20px;
        }
        textarea{
          width: 701px;
          height: 98px;
          margin-top: 9px;
          padding-left: 20px;
        }
        .submit{
          width: 350px;
          height: 50px;
          margin-right:119px ;
          border: solid 1px #8c908a;
          background-color: #8c908a;
          float: right;
          font-family: Poppins;
          font-size: 13px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.85;
          letter-spacing: 0.65px;
          text-align: center;
          color: #f8faf7;
        }
        .gotop{
          width: 61px;
          height: 25px;
          border: solid 2px ;
          border-color: #f8faf7 #f8faf7 #8c908a #f8faf7;
          color: white;
          position: absolute;
          right: 60px;
          bottom: 0px;
        }
        footer{
            width: 1440px;
            height: 40px;
            background-color: #1a1c19;
            margin: auto;
            border: solid 1px #f8faf7;
            padding-left:120px;
            padding-right:120px;
            line-height: 40px;
        }
        .copyright{
          opacity: 0.8;
          font-family: Poppins;
          font-size: 12px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: 0.6px;
          text-align: left;
          color: rgba(248, 250, 247, 0.4);
        }
        .daman{
          font-weight: 500;
          color: #f8faf7;
        }
        .webdesign{
          opacity: 0.8;
          font-family: Poppins;
          font-size: 12px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 40px;
          letter-spacing: 0.6px;
          color: rgba(248, 250, 247, 0.4);
          float: right;
        }
        .menu {
        position: fixed;
        position: absolute;
        right: 0;
        top: 50%;
        width: 58px;
        height: 61px;
        background-color: rgba(65, 65, 65, 0.8);
        margin-top: -2.5em;
        text-align: center;
        line-height: 30px;
        z-index: 99;
        font-family: Poppins;
        font-size: 10px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: 2.11px;
        color: #f8faf7;
      }


    </style>
</head>

<body>
  <script>
    AOS.init();
</script>

    <section class="section01 bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img class="logo" src="./image/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  d-flex justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav d-flex justify-content-lg-around">
              <li class="nav-item">
                <a class="nav-link" href="#">BRAND</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MEDIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PROCESS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></a>
              </li>
            </ul>
            <div class="icons text-white ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                  </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>
            </div>
          </div>
        </div>
      </nav>
      <video class="video01" width="1440" height="766" muted src="./image/videorvsd.mp4" autoplay loop></video>
      <div class="messagebox text-white d-flex justify-content-center align-items-center">
        <img src="./image/路径 14134.svg" alt="">
      </div>
    </section>
    <div class="section02outside">
    <section class="section02 text-white">
      <div class="menu">
        READ<br>
        MORE
    </div>
        <span data-aos="fade-up" class="Latest-works">LATEST WORKS
            <div class="line01"></div>
    </span>
        <p data-aos="fade-up" class="content">最新作品</p>
        <div class="d-flex">

              <div id="demo" class="carousel slide" data-ride="carousel">
 
                <!-- 指示符 -->
                <ul class="carousel-indicators indicators01">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
               
                <!-- 輪播圖片 -->
                <div class="carousel-inner carousel-inner01 ">
                  <div class="carousel-item active">
                    <img src="./image/小檔案1.png">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/小檔案1.png">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/小檔案1.png">
                  </div>
                </div>
               
                <!-- 左右切換按鈕 -->
                <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a> -->
               
              </div>
          <span data-aos="fade-up" class="title02">川睦叡極 青埔區豪宅</span>
          <p data-aos="fade-up" class="content01">設計融入未來感的元素，金屬、鐵件、玻璃交織自然<br>
            質感的石與磚，衝撞材質的不同肌理與溫度，燈光的<br>
            鋪陳呼應了超跑火紅的身軀、簡潔流暢的線條，在均<br>
            勻光膜的映照下，展現超跑如藝術品般的完美無瑕。</p>
        </div>

        <div class="d-flex">
              <div id="demo" class="carousel02 slide" data-ride="carousel">
 
                <!-- 指示符 -->
                <ul class="carousel-indicators indicators02">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
               
                <!-- 輪播圖片 -->
                <div class="carousel-inner carousel-inner01 ">
                  <div class="carousel-item active">
                    <img src="./image/中悅八京.docx-03.png">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/中悅八京.docx-03.png">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/中悅八京.docx-03.png">
                  </div>
                </div>
               
                <!-- 左右切換按鈕 -->
                <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a> -->
               
              </div>
              <span data-aos="fade-up" class="title03">中悅八京 青埔區豪宅</span>
              <p data-aos="fade-up" class="content03">設計融入未來感的元素，金屬、鐵件、玻璃交織自然<br>
                質感的石與磚，衝撞材質的不同肌理與溫度，燈光的<br>
                鋪陳呼應了超跑火紅的身軀、簡潔流暢的線條，在均<br>
                勻光膜的映照下，展現超跑如藝術品般的完美無瑕。</p>
            </div>
            <div id="demo" class="carousel03 slide" data-ride="carousel">
 
              <!-- 指示符 -->
              <ul class="carousel-indicators indicators03">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
             
              <!-- 輪播圖片 -->
              <div class="carousel-inner ">
                <div class="carousel-item active">
                  <img width="998px" height="666px" src="./image/浮水印-35.png">
                </div>
                <div class="carousel-item">
                  <img width="998px" height="666px"  src="./image/浮水印-35.png">
                </div>
                <div class="carousel-item">
                  <img width="998px" height="666px"  src="./image/浮水印-35.png">
                </div>
              </div>
             
              <!-- 左右切換按鈕 -->
              <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a> -->
             
            </div>
              <span data-aos="fade-up" class="title04">中悅學府公園樓王 桃園中路特區</span>
              <p data-aos="fade-up" class="content04">設計融入未來感的元素，金屬、鐵件、玻璃交織自然<br>
                質感的石與磚，衝撞材質的不同肌理與溫度，燈光的<br>
                鋪陳呼應了超跑火紅的身軀、簡潔流暢的線條，在均<br>
                勻光膜的映照下，展現超跑如藝術品般的完美無瑕。</p>     
    </section>
  </div>
    <section class="section03 ">
      <div class="menu text-white">
        READ<br>
        MORE
    </div>
        <span class="CONCEPT">CONCEPT
            <div class="line02"></div>
        </span>
    <p data-aos="fade-up" class="content02">品牌理念</p>
    <img class="wordpic" src="./image/组 13079.png" alt="">
    <div data-aos="fade-up" class="content05">
        大滿室內設計運用多元的設計語彙<br>
        編寫出不同的空間故事<br>
        靜觀生活的細微呈現有著創新的思維角度<br>
        <br>
        以自然、純淨、璞真的原創設計<br>
        以人文美學為概念座落亞洲遠觀世界<br>
        <br>
        我們做過的最好設計<br>
        那就是我們創造未來<br>
    </div>
    </section>
    <section class="section04 d-flex align-items-center">
      <div class="menu text-white">
        READ<br>
        MORE
    </div>
      <video class="video02" width="403" height="269" controls muted src="./image/video02(1).mp4" loop></video>
      <video class="video02" width="403" height="269" controls muted src="./image/video02(2).mp4" loop></video>
      <video class="video02" width="403" height="269" controls muted src="./image/video02(3).mp4" loop></video>
      <div class="CHANNEL">
          <p class="CHANNELWORD">CHANNEL</p>
          <div class="line03"></div>
          <div data-aos="fade-up" class="content031">影片精選</div>
        </div>
    </section>
    <section class="section05">
      <div class="menu text-white">
        READ<br>
        MORE
    </div>
        <p class="AWARDS">AWARDS</p>
        <div class="line04"></div>
        <div class="content06">獎項</div>
    <div class="fourpics d-flex justify-content-around">
        <img class="fourpicone" src="./image/1789bad39e018f397414bfb56dbf9773.jpg" alt="">
        <img class="fourpictwo" src="./image/a2326ccd7ad0e09c7f9c085f83477dc4.jpg" alt="">
        <img class="fourpicthree" src="./image/47f31c18c9670129582195357e84d476.jpg" alt="">
        <img class="fourpicfour" src="./image/8345da02888fa3a9aaafd534b2777164.jpg" alt=""> 
    </div>
    <div class="fourpicstext d-flex justify-content-around">
        <div class="text-white text-center"><p class=" text-center">2015</p><br><span class="text-white text-center awardtext01">台灣 金點設計獎<br><span class="awardtext02">空間設計類</span><br><br><span class="awardtext03">《遊・藝》</span></span></div>
        <div class="text-white text-center"><p class=" text-center">2017</p><br><span class="text-white text-center awardtext01">美國 國際室內設計大獎<br><span class="awardtext02">榮譽獎</span><br><br><span class="awardtext03">《遊・藝》</span><br><span class="awardtext03">《律動的音符》
            <br></span><span class="awardtext03">《靜線構合》</span>
            </span></div>
        <div class="text-white text-center"><p class=" text-center">2017</p><br><span class="text-white text-center awardtext01">中國 金堂獎<br><span class="awardtext02">年度優秀作品</span><br><br><span class="awardtext03">《律動的音符》</span></span></div>
        <div class="text-white text-center"><p class=" text-center">2017</p><br><span class="text-white text-center awardtext01">義大利 A’Design Award<br><span class="awardtext02">銀獎</span><br><br><span class="awardtext03">《遊・藝》</span></p></div>
    </div>
    <div class="points d-flex justify-content-around">
    <div class="point"></div>
    <div class="point"></div>
    <div class="point"></div>
    <div class="point"></div>
    </div>
    <span class="yearline d-flex justify-content-around align-items-center">
    </span>
    <span class="text-white arrow">></span>
    </section>
    <section class="section06">
    <p class="CONTACT">CONTACT US</p>
    <div class="line07"></div>
    <div data-aos="fade-up" class="content07">聯絡我們</div>
    </section>
    <section class="section08">
    <div class="section081 d-flex">
      <div>
        <div class=" d-flex flex-column">
        <span class="text091">地址</span>
        <p class="text092">桃園市中壢區領航北路二段192號</p>
        </div>
        <br>
        <div>
        <span class="text091">電話</span>
        <p class="text092">03-4270260</p>
        </div>
        <br>
        <div>
        <span class="text091">郵箱</span>
        <p class="text092">daman.idco@gmail.com</p>
        </div>
        <div>
        </div>
        </div>
        <div class="formbox d-flex flex-column align-content-around">
          <div class="d-flex justify-content-between">
          <input type="text formname" value="姓名*"></input>
          <input type="text formphonenumber" value="電話*"></input>
          </div>
          <select type="text formselect">
            <option>空間類型</option>
            <option>住宅</option>
            <option>商空</option>
            <option>其他</option>
          </select>
          <textarea type="text formtextarea" value="留下您的訊息">留下您的訊息</textarea>
        </div>
    </div>
    <button type="submit" class="submit" value="送出">送出</button>
    <div class="gotop d-flex justify-content-center"><a href="#" class="text-white">^</a></div>
    </section>
    <footer><span class="copyright">Copyright ® <span class="daman">DAMAN</span> All right reserved. </span>
    <span class="webdesign">Web design by I Connect.</span></footer>
</body>
</html>